DEBUG=""
SITE_NAME=""
SECRET_KEY=""
ADMIN_URL="" # in production use the secret package
EMAIL_PORT=""
EMAIL_HOST=""
DEFAULT_FROM_EMAIL=""
DOMAIN=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_DB=""
POSTGRES_USER="" # secrets
POSTGRES_PASSWORD=""
BANK_NAME=""